[geonotebook.handlers.default]
/log = geonotebook.logging_utils:LoggingRequestHandler

[geonotebook.vis.server]
geoserver = geonotebook.vis.geoserver:Geoserver
ktile = geonotebook.vis.ktile:Ktile

[geonotebook.wrappers.raster.file]
geotiff = geonotebook.wrappers.file_reader:RasterIOReader
nc = geonotebook.wrappers.file_reader:RasterIOReader
tif = geonotebook.wrappers.file_reader:RasterIOReader
tiff = geonotebook.wrappers.file_reader:RasterIOReader
vrt = geonotebook.wrappers.file_reader:VRTReader

[geonotebook.wrappers.raster_schema]
file = geonotebook.wrappers.file_reader:FileIOReader

